#! /bin/sh
#
# oftpd		init script for oftpd
#		written by Matthew Danish <mdanish@andrew.cmu.edu>
#		based on skeleton
#
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.8  03-Mar-1998  miquels@cistron.nl
#

CONFFILE=/etc/default/oftpd

ENABLE="no"
if [ -f "$CONFFILE" ]; then
	source "$CONFFILE" 
else
	echo "$CONFFILE not present, skipping oftpd"
	echo "Use 'dpkg-reconfigure oftpd' to create a $CONFFILE"
	exit 0;
fi

if [ "$ENABLE" == "no" ]; then
	echo "oftpd not enabled, continuing."
	exit 0;
fi

ARGS="$USER $DIR"

if [ -n "$PORT" ]; then
	ARGS="-p $PORT $ARGS"
fi

if [ -n "$IFACE" ]; then
	ARGS="-i $IFACE $ARGS"
fi

if [ -n "$MAXCON" ]; then
	ARGS="-m $MAXCON $ARGS"
fi

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/oftpd
NAME=oftpd
DESC="oftpd"

test -f $DAEMON || exit 0

#set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --name $NAME \
		--exec $DAEMON -- $ARGS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --name $NAME \
		--exec $DAEMON -- $ARGS > /dev/null 2>&1
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --name $NAME \
		--exec $DAEMON -- $ARGS
	sleep 1
	start-stop-daemon --start --quiet --name $NAME \
		--exec $DAEMON -- $ARGS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
